<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="신한 SRT, 신한">
    <title>기차 조회 | Srt</title>
    <!-- s : pub style, js -->
    <link rel="stylesheet" type="text/css" href="../../../conts/css/trf_import.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../../../conts/css/trf_operation.css" media="all" /><!-- 운영 css -->
    <script type="text/javascript" src="../../../conts/js/libs/jquery-3.6.3.min.js"></script>
    <script type="text/javascript" src="../../../conts/js/libs/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../../conts/js/libs/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="../../../conts/js/trf_common.js"></script>
    <!-- e : pub style, js -->
</head>
<body>
    <!-- wrap -->
    <div id="wrap">
        <header id="header">
            <div class="inner">
                <button type="button" class="btn_back">이전으로 가기</button>
                <div class="title">기차 조회</div>
                <button type="button" class="btn_close">닫기</button>
            </div>
        </header>
        <div id="container">
            <div id="contents">
                <h2 id="pageTit" class="blind">기차 조회 본문 시작</h2>
                <div class="rezinfo_box">
                    <div class="train_station big">
                        <span><strong>수서</strong></span>
                        <i class="ico ico_22 boarding_arr ty2"><span class="blind">출발/도착</span></i><!-- #23.05.12 접근성 수정 / boarding_arr 추가 -->
                        <span><strong>부산</strong></span>
                    </div>
                    <p class="t_txt">어른1, 어린이1</p>
                </div>
                <div class="train_connect_wrap">
                    <div class="date_change">
                        <button type="button" class="btn_date prev"><span class="blind">이전날짜</span></button>
                        <strong class="date">2022.12.16(금)</strong>
                        <button type="button" class="btn_date next"><span class="blind">다음날짜</span></button>
                    </div>
                    <div class="sel_wrap">
                        <div class="sel_item">
                            <a href="#selSeat" class="sel_box j_sel_open" role="button" title="좌석 유형 선택">일반석</a>
                        </div>
                        <div class="sel_item">
                            <a href="#selTrain" class="sel_box j_sel_open" role="button" title="기차 유형 선택">환승</a>
                        </div>
                    </div>
                    <div class="tbl train_connect">
                        <table>
                            <caption>기차, 출발, 도착, 일반실, 특실에 관한 표</caption>
                            <colgroup>
                                <col style="width:30%">
                                <col style="width:20%">
                                <col style="width:5%">
                                <col style="width:20%">
                                <col style="width:18%">
                                <col style="width:18%">
                                <col style="width:0">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">기차</th>
                                    <th scope="col">출발</th>
                                    <th scope="col"></th>
                                    <th scope="col">도착</th>
                                    <th scope="col">일반실</th>
                                    <th scope="col">특실</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="blind">선행기차</span><strong>SRT 309</strong></td><!-- #23.05.12 접근성 수정 / 기차구분 문구 추가 -->
                                    <td>수서 <br>07:30</td>
                                    <td><i class="ico ico_16 direction" aria-hidden="true"></i></td>
                                    <td>오송<br>07:56</td>
                                    <td><button type="button" class="btn line ty2 min" disabled>매진</button></td>
                                    <td><button type="button" class="btn line ty2 min">예매가능</button></td>
                                </tr>
                                <tr class="mid">
                                    <td colspan="6"><strong class="time">환승 대기시간 11분</strong></td>
                                </tr>
                                <tr>
                                    <td><span class="blind">후행기차</span><strong>SRT 311</strong></td><!-- #23.05.12 접근성 수정 / 기차구분 문구 추가 -->
                                    <td>오송 <br>08:07</td>
                                    <td><i class="ico ico_16 direction" aria-hidden="true"></i></td>
                                    <td>부산<br>09:55</td>
                                    <td><button type="button" class="btn line ty2 min">예매가능<span class="discount">20% 할인</span></button></td>
                                    <td><button type="button" class="btn line ty2 h40 min">예매가능</button></td>
                                </tr>
                                <tr>
                                    <td><span class="blind">선행기차</span><strong>SRT 311</strong></td><!-- #23.05.12 접근성 수정 / 기차구분 문구 추가 -->
                                    <td>수서 <br>07:25</td>
                                    <td><i class="ico ico_16 direction" aria-hidden="true"></i></td>
                                    <td>동대구<br>09:07</td>
                                    <td><button type="button" class="btn line ty2 min" disabled>매진</button></td>
                                    <td><button type="button" class="btn line ty2 min">예매가능</button></td>
                                </tr>
                                <tr class="mid">
                                    <td colspan="6"><strong class="time">환승 대기시간 38분</strong></td>
                                </tr>
                                <tr>
                                    <td><span class="blind">후행기차</span><strong>SRT 309</strong><span class="fc_red">(지연 00분)</span></td><!-- #23.05.12 접근성 수정 / 기차구분 문구 추가 -->
                                    <td>동대구 <br>09:45</td>
                                    <td><i class="ico ico_16 direction" aria-hidden="true"></i></td>
                                    <td>부산<br>10:32</td>
                                    <td><button type="button" class="btn line ty2 h40 min" disabled>좌석부족</button></td>
                                    <td><button type="button" class="btn line ty2 h40 min" disabled>매진</button></td>
                                </tr>
                                <tr>
                                    <td><span class="blind">선행기차</span><strong>SRT 313</strong></td><!-- #23.05.12 접근성 수정 / 기차구분 문구 추가 -->
                                    <td>수서 <br>08:00</td>
                                    <td><i class="ico ico_16 direction" aria-hidden="true"></i></td>
                                    <td>동대구<br>09:43</td>
                                    <td><button type="button" class="btn line ty2 h40 min" disabled>매진</button></td>
                                    <td><button type="button" class="btn line ty2 h40 min" disabled>매진</button></td>
                                </tr>
                                <tr class="mid">
                                    <td colspan="6"><strong class="time">환승 대기시간 16분</strong></td>
                                </tr>
                                <tr>
                                    <td><span class="blind">후행기차</span><strong>SRT 315</strong></td><!-- #23.05.12 접근성 수정 / 기차구분 문구 추가 -->
                                    <td>동대구 <br>09:59</td>
                                    <td><i class="ico ico_16 direction" aria-hidden="true"></i></td>
                                    <td>부산<br>10:51</td>
                                    <td><button type="button" class="btn line ty2 min">예매가능</button></td>
                                    <td><button type="button" class="btn line ty2 min">예매가능</button></td>
                                </tr>
                                <tr>
                                    <td><span class="blind">선행기차</span><strong>SRT 323</strong></td><!-- #23.05.12 접근성 수정 / 기차구분 문구 추가 -->
                                    <td>수서 <br>09:40</td>
                                    <td><i class="ico ico_16 direction" aria-hidden="true"></i></td>
                                    <td>천안아산<br>10:27</td>
                                    <td><button type="button" class="btn line ty2 h40 min" disabled>매진</button></td>
                                    <td><button type="button" class="btn line ty2 h40 min" disabled>매진</button></td>
                                </tr>
                                <tr class="mid">
                                    <td colspan="6"><strong class="time">환승 대기시간 16분</strong></td>
                                </tr>
                                <tr>
                                    <td><span class="blind">후행기차</span><strong>SRT 325</strong></td><!-- #23.05.12 접근성 수정 / 기차구분 문구 추가 -->
                                    <td>천안아산 <br>11:05</td>
                                    <td><i class="ico ico_16 direction" aria-hidden="true"></i></td>
                                    <td>부산<br>13:00</td>
                                    <td><button type="button" class="btn line ty2 h40 min" disabled>매진</button></td>
                                    <td><button type="button" class="btn line ty2 h40 min" disabled>매진</button></td>
                                </tr>
                                <tr>
                                    <td><span class="blind">선행기차</span><strong>SRT 325</strong></td><!-- #23.05.12 접근성 수정 / 기차구분 문구 추가 -->
                                    <td>수서 <br>10:30</td>
                                    <td><i class="ico ico_16 direction" aria-hidden="true"></i></td>
                                    <td>천안아산<br>11:04</td>
                                    <td><button type="button" class="btn line ty2 min">예매가능<span class="discount">20% 할인</span></button></td>
                                    <td><button type="button" class="btn line ty2 h40 min">예매가능</button></td>
                                </tr>
                                <tr class="mid">
                                    <td colspan="6"><strong class="time">환승 대기시간 16분</strong></td>
                                </tr>
                                <tr>
                                    <td><span class="blind">후행기차</span><strong>SRT 327</strong></td><!-- #23.05.12 접근성 수정 / 기차구분 문구 추가 -->
                                    <td>천안아산 <br>11:19</td>
                                    <td><i class="ico ico_16 direction" aria-hidden="true"></i></td>
                                    <td>부산<br>13:25</td>
                                    <td><button type="button" class="btn line ty2 h40 min">예매가능</button></td>
                                    <td><button type="button" class="btn line ty2 h40 min">예매가능</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>   
    <!-- // #wrap -->

    <!-- s : 좌석 유형 select 팝업 -->
    <div id="selSeat" class="pop_wrap modal" aria-hidden="true">
        <article class="popup">
            <div class="pop_head">
                <h1 class="pop_tit">좌석선택</h1>
                <a href="#" class="btn_close j_sel_close" role="button"><span class="blind">팝업창 닫기</span></a>
            </div>
            <div class="pop_cont sel">
                <div class="scr_sel_list j_sel_list">
                    <div class="swiper">
                        <ul class="sel_list swiper-wrapper">
                            <li class="swiper-slide"><a href="javascript:void(0)" role="button" title="선택됨">일반석</a></li>
                            <li class="swiper-slide"><a href="javascript:void(0)" role="button">유아동반석</a></li>
                            <li class="swiper-slide"><a href="javascript:void(0)" role="button">수동휠체어석</a></li>
                            <li class="swiper-slide"><a href="javascript:void(0)" role="button">전동휠체어석</a></li>
                        </ul>
                    </div>
                    <div class="sel_picker">
                        <div class="select_item"></div>
                    </div>
                </div>
            </div>
            <div class="pop_btn btn_wrap">
                <a href="#" class="btn blue full j_sel_close">확인</a>
            </div> 
        </article>
    </div>
    <!-- e : 좌석 유형 select 팝업 -->

    <!-- s : 기차 유형 select 팝업 -->
    <div id="selTrain" class="pop_wrap modal" aria-hidden="true">
        <article class="popup">
            <div class="pop_head">
                <h1 class="pop_tit">기차선택</h1>
                <a href="#" class="btn_close j_sel_close" role="button"><span class="blind">팝업창 닫기</span></a>
            </div>
            <div class="pop_cont sel">
                <div class="scr_sel_list j_sel_list">
                    <div class="swiper">
                        <ul class="sel_list swiper-wrapper">
                            <li class="swiper-slide"><a href="javascript:void(0)" role="button">편도</a></li>
                            <li class="swiper-slide"><a href="javascript:void(0)" role="button">환승</a></li>
                        </ul>
                    </div>
                    <div class="sel_picker">
                        <div class="select_item"></div>
                    </div>
                </div>
            </div>
            <div class="pop_btn btn_wrap">
                <a href="#" class="btn blue full j_sel_close">확인</a>
            </div> 
        </article>
    </div>
    <!-- e : 기차 유형 select 팝업 -->
</body>
</html>